Method             Cond               CBF%   Pwr%    QP%  p_hi  p_lo  h_hi  h_lo  N_hi  N_lo
-----------------------------------------------------------------------------------------------
ppo                Nominal          0.1±0.2     0.0    0.0   0.0   0.0   0.0   0.1   0.0   0.0  [109s]
ppo_hocbf          Nominal          0.0±0.0     0.0    0.1   0.0   0.0   0.0   0.0   0.0   0.0  [235s]
ppo_gp_hocbf       Nominal          0.0±0.0     0.0   47.1   0.0   0.0   0.0   0.0   0.0   0.0  [1190s]
ppo_rhocbf         Nominal          0.0±0.0     0.0   75.6   0.0   0.0   0.0   0.0   0.0   0.0  [1139s]
rocbf_net          Nominal          0.0±0.0     0.0   75.6   0.0   0.0   0.0   0.0   0.0   0.0  [1144s]
lqr_rhocbf         Nominal          0.0±0.0     0.0   56.7   0.0   0.0   0.0   0.0   0.0   0.0  [1102s]
ppo                S1:Heat        100.0±0.0     0.0    0.0   0.0   0.0   0.0 100.0   0.0   0.0  [101s]
ppo_hocbf          S1:Heat        100.0±0.0     0.0    0.0   0.0   0.0   0.0 100.0   0.0   0.0  [239s]
ppo_gp_hocbf       S1:Heat          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1167s]
ppo_rhocbf         S1:Heat          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1156s]
rocbf_net          S1:Heat          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1272s]
lqr_rhocbf         S1:Heat          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1081s]
ppo                S2:Pressure     99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [106s]
ppo_hocbf          S2:Pressure     99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [253s]
ppo_gp_hocbf       S2:Pressure      0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1255s]
ppo_rhocbf         S2:Pressure      0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1226s]
rocbf_net          S2:Pressure      0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1145s]
lqr_rhocbf         S2:Pressure      0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1060s]
ppo                S3:Coupled      99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [97s]
ppo_hocbf          S3:Coupled      99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [222s]
ppo_gp_hocbf       S3:Coupled      45.4±2.3     0.0   99.3   0.0   0.0   0.0  45.4   0.0   0.0  [1149s]
ppo_rhocbf         S3:Coupled       0.0±0.0     0.0   99.8   0.0   0.0   0.0   0.0   0.0   0.0  [1242s]
rocbf_net          S3:Coupled       0.0±0.0     0.0   99.8   0.0   0.0   0.0   0.0   0.0   0.0  [1237s]
lqr_rhocbf         S3:Coupled       0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1114s]
ppo                S4:Nonlinear    99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [99s]
ppo_hocbf          S4:Nonlinear    99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [228s]
ppo_gp_hocbf       S4:Nonlinear     0.0±0.0     0.0   99.4   0.0   0.0   0.0   0.0   0.0   0.0  [1204s]
ppo_rhocbf         S4:Nonlinear     0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1267s]
rocbf_net          S4:Nonlinear     0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1265s]
lqr_rhocbf         S4:Nonlinear     0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1178s]
ppo                S5:Valve        99.5±0.3     0.0    0.0   0.0   0.0   0.0  99.5   0.0   0.0  [105s]
ppo_hocbf          S5:Valve        99.5±0.3     0.0    0.0   0.0   0.0   0.0  99.5   0.0   0.0  [250s]
ppo_gp_hocbf       S5:Valve         0.0±0.0     0.0   99.5   0.0   0.0   0.0   0.0   0.0   0.0  [1172s]
ppo_rhocbf         S5:Valve         0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1142s]
rocbf_net          S5:Valve         0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1142s]
lqr_rhocbf         S5:Valve         0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1058s]
ppo                S6:Fuel         99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [99s]
ppo_hocbf          S6:Fuel         99.9±0.2     0.0    0.0   0.0   0.0   0.0  99.9   0.0   0.0  [227s]
ppo_gp_hocbf       S6:Fuel          0.0±0.0     0.0   99.9   0.0   0.0   0.0   0.0   0.0   0.0  [1151s]
ppo_rhocbf         S6:Fuel          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1123s]
rocbf_net          S6:Fuel          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1137s]
lqr_rhocbf         S6:Fuel          0.0±0.0     0.0  100.0   0.0   0.0   0.0   0.0   0.0   0.0  [1140s]

Total time: 35026s
Results saved to /home/gpu/sz_workspace/RoCBF-Net/results/p0_metrics_5th_phi_scaled/safety_phi_scaled.json
